<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>Primeros 10 Posts - Huellas de Barrio</title><meta name="description" content="Huellas de Barrio - Publicaciones MASO"><!-- Open Graph --><!-- <meta property="og:title" content={title} />
    <meta property="og:description" content={description} />
    <meta property="og:image" content={image} />
    <meta property="og:url" content={url} />
    <meta property="og:type" content="article" /> --><!-- Twitter --><!-- <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content={title} />
    <meta name="twitter:description" content={description} />
    <meta name="twitter:image" content={image} />

    <link rel="shortcut icon" href="/recursos/img/logoLitt2.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content={description} />
    <title>{title}</title> --><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="/styles/main.css"><link rel="stylesheet" href="/blog-static-popular-esmedellinDev-/_astro/Footer.D7EFPR8A.css">
<style>.blog-card[data-astro-cid-at4y73ej]{transition:transform .4s ease-in-out}.blog-card[data-astro-cid-at4y73ej]:hover{transform:scale(1.05)}
</style></head> <body>  <header> <nav class="navbar d-flex navbar-expand-lg navbar-light shadow-sm " style="background: #004200;
"> <div class="container row justify-content-center m-auto d-flex "> <div class="col-sm-10 col-md-12 col-lg-8 "> <a class="navbar-brand m-4 col-sm-10 col-md-11 col-lg-4 d-block d-lg-flex align-items-center" href="https://popular-esmedellin.com" style="justify-content: start"> <img src="https://popular-esmedellin.com/recursos/img/logo4.png" alt="Logo" width="100%" class="logo d-block mx-auto mx-lg-0"> </a> </div> <div class="col-lg-4 col-md-12 col-sm-12"> <button class="navbar-toggler d-lg-none mx-auto mt-2 mb-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="display: flex; justify-content: center; align-items: center"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse d-lg-flex justify-content-center py-2" id="navbarNavDropdown"> <ul class="navbar-nav ms-auto d-flex justify-content-center w-100"> <li class="nav-item m-auto m-2"> <a class="nav-link" href="https://popular-esmedellin.com">Inicio</a> </li> <li class="nav-item m-auto m-2"> <a class="nav-link" href="https://popular-esmedellin.com/pages/red.html">Red</a> </li> <li class="nav-item m-auto"> <a class="nav-link" href="/">Actualidades</a> </li> <li class="nav-item m-auto"> <a class="nav-link" href="https://popular-esmedellin.com/pages/publicaciones.html">Publicaciones</a> </li> <li class="nav-item m-auto"> <a class="nav-link" href="https://popular-esmedellin.com/pages/contacto.html">Contacto</a> </li> </ul> </div> </div> </div> </nav> </header> <main data-astro-cid-at4y73ej> <!-- Banner --> <div class="container-fluid" style="
        background: linear-gradient(135deg, #004200 0%, #006600 100%);
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      " data-astro-cid-at4y73ej> <h2 class="text-white text-center m-0" data-astro-cid-at4y73ej>Primeros 10 Posts</h2> </div> <!-- Contenedor Blog --> <div class="container" style="padding: 30px 15px" data-astro-cid-at4y73ej> <div class="row" data-astro-cid-at4y73ej> <!-- Tarjetas --> <div class="col-12" data-astro-cid-at4y73ej> <div class="row" data-astro-cid-at4y73ej> <div class="col-md-12 mb-4" key="Laboratorio CompartirES PopularES" data-astro-cid-at4y73ej> <div class="col-lg-12 col-md-12 col-sm-12 mx-auto mb-3 card-info  "> <a href="/post/Laboratorio CompartirES PopularES" class="text-decoration-none"> <div class="card blog-card  d-flex " style="
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
      "> <div class="row col-lg-12  d-flex  "> <img class="col-lg-5 col-md-12 col-sm-12 " style=" object-fit:cover;" ; src="https://raw.githubusercontent.com/satelite30/blog-Popular-es/main/imagenesBase/mural1.jpeg" alt="Laboratorio CompartirES PopularES"> <div class="card-body col-sm-12 col-lg-6 d-flex flex-column justify-content-center"> <h1 style="
            font-size: 24px;
            color: #004200;
            margin-bottom: 6px;
          "> Laboratorio CompartirES PopularES </h1> <p style="font-size: 14px; color: #2f6b2f; margin-bottom: 8px; font-weight: 600"> Experiencia de coproducción y apropiación social del conocimiento </p> <p style="font-size: 12px; color: #999; margin-bottom: 8px "> apropiación social del conocimiento, cultura, barrio · 17 de Marzo de 2026 · 4 min · Autor: Grupo MASO </p> <p style="font-size: 16px; color: #555; margin: 0 0 10px 0"> Introducción... </p> <div style="display:flex; flex-wrap:wrap; gap: 6px;"> <span style="font-size: 11px; color: #004200; background: #e6f7e6; padding: 2px 6px; border-radius: 4px;" key="Memoria"> Memoria </span><span style="font-size: 11px; color: #004200; background: #e6f7e6; padding: 2px 6px; border-radius: 4px;" key="Participación"> Participación </span><span style="font-size: 11px; color: #004200; background: #e6f7e6; padding: 2px 6px; border-radius: 4px;" key="Territorio"> Territorio </span><span style="font-size: 11px; color: #004200; background: #e6f7e6; padding: 2px 6px; border-radius: 4px;" key="Urbanismo"> Urbanismo </span> </div> </div> </div> </div> </a> </div> </div><div class="col-md-12 mb-4" key="Tramas urbanas al revés" data-astro-cid-at4y73ej> <div class="col-lg-12 col-md-12 col-sm-12 mx-auto mb-3 card-info  "> <a href="/post/Tramas urbanas al revés" class="text-decoration-none"> <div class="card blog-card  d-flex " style="
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
      "> <div class="row col-lg-12  d-flex  "> <img class="col-lg-5 col-md-12 col-sm-12 " style=" object-fit:cover;" ; src="https://raw.githubusercontent.com/satelite30/blog-Popular-es/refs/heads/main/imagenesBase/tramas-urbanas-al-reves.webp" alt="Tramas urbanas al revés"> <div class="card-body col-sm-12 col-lg-6 d-flex flex-column justify-content-center"> <h1 style="
            font-size: 24px;
            color: #004200;
            margin-bottom: 6px;
          "> Tramas urbanas al revés </h1> <p style="font-size: 14px; color: #2f6b2f; margin-bottom: 8px; font-weight: 600"> Intercambios entre políticas públicas, prácticas de turismo y participación social en barrios populares de Medellín y favelas de Río de Janeiro en el siglo XXI </p> <p style="font-size: 12px; color: #999; margin-bottom: 8px "> Transformaciones urbanas, Barrios populares, Turismo comunitario, Patrimonio popular, Turistificación, Mercantilización urbana · 2 de Marzo de 2026 · 4 min · Autor: Grupo MASO </p> <p style="font-size: 16px; color: #555; margin: 0 0 10px 0"> Introducción... </p> <div style="display:flex; flex-wrap:wrap; gap: 6px;"> <span style="font-size: 11px; color: #004200; background: #e6f7e6; padding: 2px 6px; border-radius: 4px;" key="Transformaciones urbanas"> Transformaciones urbanas </span><span style="font-size: 11px; color: #004200; background: #e6f7e6; padding: 2px 6px; border-radius: 4px;" key="Barrios populares"> Barrios populares </span><span style="font-size: 11px; color: #004200; background: #e6f7e6; padding: 2px 6px; border-radius: 4px;" key="Turismo comunitario"> Turismo comunitario </span><span style="font-size: 11px; color: #004200; background: #e6f7e6; padding: 2px 6px; border-radius: 4px;" key="Patrimonio popular"> Patrimonio popular </span><span style="font-size: 11px; color: #004200; background: #e6f7e6; padding: 2px 6px; border-radius: 4px;" key="Turistificación"> Turistificación </span><span style="font-size: 11px; color: #004200; background: #e6f7e6; padding: 2px 6px; border-radius: 4px;" key="Mercantilización urbana"> Mercantilización urbana </span> </div> </div> </div> </div> </a> </div> </div><div class="col-md-12 mb-4" key="Laboratorio CompartirES PopularES" data-astro-cid-at4y73ej> <div class="col-lg-12 col-md-12 col-sm-12 mx-auto mb-3 card-info  "> <a href="/post/Laboratorio CompartirES PopularES" class="text-decoration-none"> <div class="card blog-card  d-flex " style="
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
      "> <div class="row col-lg-12  d-flex  "> <img class="col-lg-5 col-md-12 col-sm-12 " style=" object-fit:cover;" ; src="https://raw.githubusercontent.com/satelite30/blog-Popular-es/main/imagenesBase/mural1.jpeg" alt="Laboratorio CompartirES PopularES"> <div class="card-body col-sm-12 col-lg-6 d-flex flex-column justify-content-center"> <h1 style="
            font-size: 24px;
            color: #004200;
            margin-bottom: 6px;
          "> Laboratorio CompartirES PopularES </h1> <p style="font-size: 14px; color: #2f6b2f; margin-bottom: 8px; font-weight: 600"> Experiencia de coproducción y apropiación social del conocimiento </p> <p style="font-size: 12px; color: #999; margin-bottom: 8px "> apropiación social del conocimiento, cultura, barrio · 17 de Marzo de 2026 · 4 min · Autor: Grupo MASO </p> <p style="font-size: 16px; color: #555; margin: 0 0 10px 0"> Introducción... </p> <div style="display:flex; flex-wrap:wrap; gap: 6px;"> <span style="font-size: 11px; color: #004200; background: #e6f7e6; padding: 2px 6px; border-radius: 4px;" key="Memoria"> Memoria </span><span style="font-size: 11px; color: #004200; background: #e6f7e6; padding: 2px 6px; border-radius: 4px;" key="Participación"> Participación </span><span style="font-size: 11px; color: #004200; background: #e6f7e6; padding: 2px 6px; border-radius: 4px;" key="Territorio"> Territorio </span><span style="font-size: 11px; color: #004200; background: #e6f7e6; padding: 2px 6px; border-radius: 4px;" key="Urbanismo"> Urbanismo </span> </div> </div> </div> </div> </a> </div> </div> </div> </div> </div> </div> </main> <footer class="footer text-center pt-4" style="background: #002c5f"> <div class="container" id="pie"> <h5 class="text-light">
Grupo de investigación <br>
Medio Ambiente y Sociedad - MASO, Facultad de Ciencias Sociales y
      Humanas - Universidad de Antioquia - UdeA
</h5> <div class="row text-start mt-5 d-flex flex-wrap"> <div class="what-we col-md-3"> <h6 class="text-light">Nuestro sitio web</h6> <p class="text-light">
Este sitio muestra la relación de la línea de investigación
          "Planeación, Ciudadanía, Territorio y Ambiente" del grupo MASO, con
          la sociedad.
</p> <div class="socialNet"> <div class="social-icons mt-4 text-center" style="justify-content: space-between"> <a href="https://www.youtube.com/@lilianamariasanchezmazo9442/videos" target="_blank"><i class="col-3 fab fa-youtube" style="font-size: 34px"></i></a> <a href="#pie"><i class="fa-solid fa-envelope" style="font-size: 34px"></i></a> <a href="https://www.instagram.com/cancionhuellasdebarrio/"><i class="col-3 fab fa-instagram" target="_blank" style="font-size: 34px"></i></a> </div> </div> </div> <div class="col-md-3 what-we"> <div class="bloque"> <a href="https://popular-esmedellin.com"> <img src="https://raw.githubusercontent.com/satelite30/-logossitio/main/Udea1-3.png" style="filter: brightness(0) invert(1); width: 100%" alt="Universidad de Antioquia"> </a> <a href="https://popular-esmedellin.com" class="text-center"> <img src="https://raw.githubusercontent.com/satelite30/-logossitio/main/logo03.png" style="filter: brightness(0) invert(1); width: 100%" alt="Logo MASO" class="text-center justify-content-center"> </a> </div> </div> <div class="col-md-3 what-we"> <h6 class="text-light">Visita también</h6> <div class="mt-2 imagen-foot"> <a href="https://maps.app.goo.gl/Z26f1sb9rBiyAX83A"> <img src="https://www.udea.edu.co/wps/wcm/connect/udea/e687148e-e754-4aae-8588-31cefd3cd8f3/1/siuexterna1.jpg?MOD=AJPERES" alt="Social Image" style="width: 80%"> </a> </div> </div> <div class="col-md-3 text-light what-we" style="font-size: 16px"> <h6>Contacto e información</h6> <ul class="list-unstyled"> <li> <a href="mailto:grupomaso@udea.edu.co">grupomaso@udea.edu.co</a> </li> <li>Contáctanos</li> <li> <a href="https://www.udea.edu.co/wps/portal/udea/web/inicio/investigacion/sede-investigacion-universitaria/acerca-siu" target="_blank"><b>Sede de Investigación Universitaria (SIU)</b></a><br>
Calle 62 #52-59
</li> <li>Medellín - Colombia</li> </ul> </div> </div> </div> </footer>  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> <script src="/scripts/navbar-animation.js"></script> </body> </html>